{
  "mergeBehavior": "overwrite",
  "models": [
    {
      "title": "Granite 3.2 Chat",
      "model": "granite3.2:2b",
      "contextLength": 131072,
      "provider": "llama.cpp",
      "apiBase": "https://llama-cpp-code-assistant-chat-code-assistant.apps.region-01.clg.lab/",
      "requestOptions": {
        "caBundlePath": "/public-certs/tls-ca-bundle.pem"
      }
    }
  ],
  "tabAutocompleteModel": {
    "apiKey": "",
    "title": "Granite Code Autocomplete",
    "provider": "openai",
    "model": "granite-code:3b",
    "contextLength": 65536,
    "requestOptions": {
      "caBundlePath": "/public-certs/tls-ca-bundle.pem"
    },
    "apiBase": "https://llama-cpp-code-assistant-autocomplete-code-assistant.apps.region-01.clg.lab/"
  },
  "embeddingsProvider": {
    "title": "Granite Embeddings",
    "provider": "llama.cpp",
    "model": "granite-embedding:30m",
    "maxChunkSize": 512,
    "requestOptions": {
      "caBundlePath": "/public-certs/tls-ca-bundle.pem"
    },
    "apiBase": "https://llama-cpp-code-assistant-embedding-code-assistant.apps.region-01.clg.lab/"
  },
  "contextProviders": [
    {
      "name": "code",
      "params": {}
    },
    {
      "name": "docs",
      "params": {}
    },
    {
      "name": "diff",
      "params": {}
    },
    {
      "name": "terminal",
      "params": {}
    },
    {
      "name": "problems",
      "params": {}
    },
    {
      "name": "folder",
      "params": {}
    },
    {
      "name": "codebase",
      "params": {}
    }
  ],
  "slashCommands": [
    {
      "name": "share",
      "description": "Export the current chat session to markdown"
    },
    {
      "name": "cmd",
      "description": "Generate a shell command"
    },
    {
      "name": "commit",
      "description": "Generate a git commit message"
    }
  ],
  "data": []
}